PWD d:\Programmi\Uppaal\uppaal64-4.1.25-5\project\Report
INPUT C:\Users\simon\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Programmi\Uppaal\uppaal64-4.1.25-5\project\Report\Report.tex
OUTPUT Report.log
INPUT D:\Programmi\Latex\tex\latex\base\article.cls
INPUT D:\Programmi\Latex\tex\latex\base\article.cls
INPUT D:\Programmi\Latex\tex\latex\base\article.cls
INPUT D:\Programmi\Latex\tex\latex\base\article.cls
INPUT D:\Programmi\Latex\tex\latex\base\article.cls
INPUT D:\Programmi\Latex\tex\latex\base\article.cls
INPUT D:\Programmi\Latex\tex\latex\base\article.cls
INPUT D:\Programmi\Latex\tex\latex\base\article.cls
INPUT D:\Programmi\Latex\tex\latex\base\article.cls
INPUT D:\Programmi\Latex\tex\latex\base\article.cls
INPUT D:\Programmi\Latex\tex\latex\base\article.cls
INPUT D:\Programmi\Latex\tex\latex\base\size10.clo
INPUT D:\Programmi\Latex\tex\latex\base\size10.clo
INPUT D:\Programmi\Latex\tex\latex\base\size10.clo
INPUT D:\Programmi\Latex\tex\latex\base\size10.clo
INPUT D:\Programmi\Latex\tex\latex\float\float.sty
INPUT D:\Programmi\Latex\tex\latex\float\float.sty
INPUT D:\Programmi\Latex\tex\latex\float\float.sty
INPUT D:\Programmi\Latex\tex\latex\float\float.sty
INPUT D:\Programmi\Latex\tex\latex\float\float.sty
INPUT D:\Programmi\Latex\tex\latex\float\float.sty
INPUT D:\Programmi\Latex\tex\latex\float\float.sty
INPUT D:\Programmi\Latex\tex\latex\float\float.sty
INPUT D:\Programmi\Latex\tex\latex\float\float.sty
INPUT D:\Programmi\Latex\tex\latex\float\float.sty
INPUT D:\Programmi\Latex\tex\latex\float\float.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\trig.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\trig.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\trig.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\trig.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\trig.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\trig.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\trig.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\trig.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\trig.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\trig.sty
INPUT D:\Programmi\Latex\tex\latex\graphics\trig.sty
INPUT D:\Programmi\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmi\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmi\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmi\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programmi\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Programmi\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Programmi\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Programmi\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Programmi\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Programmi\Latex\tex\latex\latex-tools\array.sty
INPUT D:\Programmi\Latex\tex\latex\latex-tools\array.sty
INPUT D:\Programmi\Latex\tex\latex\latex-tools\array.sty
INPUT D:\Programmi\Latex\tex\latex\latex-tools\array.sty
INPUT D:\Programmi\Latex\tex\latex\latex-tools\array.sty
INPUT D:\Programmi\Latex\tex\latex\latex-tools\array.sty
INPUT D:\Programmi\Latex\tex\latex\latex-tools\array.sty
INPUT D:\Programmi\Latex\tex\latex\latex-tools\array.sty
INPUT D:\Programmi\Latex\tex\latex\latex-tools\array.sty
INPUT D:\Programmi\Latex\tex\latex\latex-tools\array.sty
INPUT D:\Programmi\Latex\tex\latex\latex-tools\array.sty
INPUT D:\Programmi\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programmi\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Report.aux
INPUT Report.aux
INPUT Report.aux
OUTPUT Report.aux
INPUT D:\Programmi\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programmi\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programmi\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programmi\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programmi\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programmi\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programmi\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programmi\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programmi\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programmi\Latex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programmi\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programmi\Latex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Programmi\Latex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Programmi\Latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programmi\Latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Programmi\Latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Programmi\Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programmi\Latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Programmi\Latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Programmi\Latex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Programmi\Latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Programmi\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT Report.pdf
INPUT C:\Users\simon\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\Programmi\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programmi\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Programmi\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Programmi\Latex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Programmi\Latex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\Programmi\Latex\fonts\tfm\public\cm\cmti10.tfm
INPUT Report.aux
INPUT C:\Users\simon\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\simon\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\Programmi\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Programmi\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Programmi\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programmi\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programmi\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programmi\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programmi\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programmi\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programmi\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programmi\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programmi\Latex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Programmi\Latex\fonts\type1\public\amsfonts\cm\cmti10.pfb
